<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Luke/Documents/Minecraft/Minecraft server/plugins/Mobs.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mobs/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Mobs/template.txt"/>
        <file path="/Mobs/plugin.yml"/>
        <javaElement handleIdentifier="=Mobs/src"/>
        <file path="/Mobs/config.yml"/>
    </selectedElements>
</jardesc>
